# translation of l10n.po to Arabic
# Isam Bayazidi <isam@bayazidi.net>, 2004, 2005.
# Mohammed Adnene Trojette <adn+deb@diwi.org>, 2005
# Med Amine <medeb@protonmail.com>, 2013-20.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-12-25 06:33+0000\n"
"Last-Translator: Med Amine <medeb@protonmail.com>\n"
"Language-Team: Arabic <debian-l10n-arabic@lists.debian.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Poedit 2.4.2\n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr "الملف"

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr "الحزمة"

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr "النتيجة"

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr "المترجم"

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr "الفريق"

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr "التاريخ"

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr "الحالة"

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr "المقاطع"

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr "علّة"

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr "<get-var lang />، كما هي مستعملة في <get-var country />"

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr "لغة مجهولة"

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr "تم إنشاء هذه الصفحة من المعلومات التي تم جمعها في: <get-var date />."

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr "قبل العمل على هذه الملفات تأكد من أنها محدثة!"

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr "القسم: <get-var name />"

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr "L10n"

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr "قائمة اللغات"

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr "الترتيب"

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr "التلميحات"

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr "الأخطاء"

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr "ملفات POT"

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr "تلميحات للمترجمين"
