# Jorge Barreiro <yortx.barry@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2012-12-09 20:14+0100\n"
"Last-Translator: Jorge Barreiro <yortx.barry@gmail.com>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Seguridade de Debian"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Avisos de seguridade de Debian"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"avisos de seguridade <a href=\\\"undated/\\\">sen data</a>, incluídos como "
"referencia para a posteridade"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Dicionario de CVE de Mitre"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Base de datos Bugtraq de Securityfocus"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "Avisos do CERT"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "Notas de vulnerabilidades de US-CERT"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Fonte:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Compoñente independente da arquitectura:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"As sumas de comprobación MD5 dos ficheiros listados están dispoñíbeis no <a "
"href=\"<get-var url />\">aviso orixinal</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"As sumas de comprobación MD5 dos ficheiros listados están dispoñíbeis no <a "
"href=\"<get-var url />\">aviso revisado</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Avisos de seguridade de Debian"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Data do informe"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Paquetes afectados"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Vulnerable"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Referencias de bases de datos de seguridade"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Máis información"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Arranxado en"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "Id de seguimento"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Informe de fallo"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "No sistema de seguimento de fallos de Debian:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "Na base de datos Bugtraq (en SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "No dicionario de CVE de Mitre's CVE:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "Vulnerabilidades, avisos e notas de incidentes do CERT:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Non están dispoñíbeis outras referencias de bases de datos de seguridade "
"externas."
